# osgi-archetypes

archetype-jsf/: pom.xml
archetype-jsf/src/main/resources/archetype-resources/: pom.xml
archetype-jsf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-jsfx/: pom.xml
archetype-jsfx/src/main/resources/archetype-resources/: pom.xml
archetype-jsp/: pom.xml
archetype-jsp/src/main/resources/archetype-resources/: pom.xml
archetype-jsp/src/main/resources/archetype-resources/src/main/java/: LogInitContextListener.java
archetype-jsp/src/test/resources/projects/basic/: archetype.properties
archetype-jspx/: pom.xml
archetype-jspx/src/main/resources/archetype-resources/: pom.xml
archetype-jspx/src/main/resources/archetype-resources/src/main/java/: __ServletClassName__.java
archetype-usac-osgi-bundle/: .gitignore  pom.xml
archetype-usac-osgi-bundle/src/main/resources/archetype-resources/: bnd.bnd  pom.xml
archetype-usac-osgi-bundle/src/main/resources/archetype-resources/src/main/java/: __ActivatorClassName__.java
archetype-usac-osgi-bundle/src/test/resources/projects/basic/: archetype.properties
archetype-usac-osgi-service/: pom.xml
archetype-usac-osgi-service-impl/: pom.xml
archetype-usac-osgi-service-impl/src/main/resources/archetype-resources/: bnd.bnd  pom.xml
archetype-usac-osgi-service-impl/src/main/resources/archetype-resources/src/main/java/: __ServiceImplClassName__.java
archetype-usac-osgi-service-impl/src/test/resources/projects/basic/: archetype.properties
archetype-usac-osgi-service/src/main/resources/archetype-resources/: bnd.bnd  pom.xml
archetype-usac-osgi-service/src/main/resources/archetype-resources/src/main/java/: __ServiceInterfaceName__.java
archetype-usac-osgi-service/src/test/resources/projects/basic/: archetype.properties
archetype-usac-osgi-wab/: .gitignore  pom.xml
archetype-usac-osgi-wab/src/main/resources/archetype-resources/: bnd.bnd  pom.xml
archetype-usac-osgi-wab/src/main/resources/archetype-resources/src/main/java/: __ServletClassName__.java
archetype-usac-osgi-wab/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetype-usac-osgi-wab/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-usac-osgi-wab/src/test/resources/projects/basic/: archetype.properties
